spring.datasource.url=jdbc:mysql://localhost:3306/microservices
spring.datasource.username=dev
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
exception.success.message = success
exception.error.message = error
