spring.datasource.url=jdbc:mysql://localhost:3306/microservices
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
exception.success = prodsuccesschanged
exception.error = proderror
eureka.instance.preferIdAddress=true
eureka.client.fetchRegistry=true
eureka.client.registerWithRegistry=true
eureka.client.serviceUrl.defaultZone=http://localhost:8070/eureka/
info.app.name=requests
info.app.description=Requests Application
info.app.version=1.0.0
management.endpoint.shutdown.access=unrestricted
management.info.env.enabled=true
