spring.datasource.url=jdbc:mysql://localhost:3306/microservices
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
exception.success = devsuccess
exception.error = deverror
eureka.instance.preferIdAddress=true
eureka.client.fetchRegistry=true
eureka.client.registerWithRegistry=true
eureka.client.serviceUrl.defaultZone=http://localhost:8070/eureka/
